/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(45deg, #2c3e50, #1e2a38);
    color: white;
    padding-top: 20px;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 15px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.sidebar a:hover {
    font-weight: bold;
}

/* Content */
.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.content.collapsed {
    margin-left: 80px;
}

/* Toggle Button (Mobile) */
.toggle-btn {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1000;
}

/* Performance Box */
.performance-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    text-align: center;
}

/* Buttons */
.buttons button {
    background: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 5px;
    font-size: 16px;
}

.buttons button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

/* Match Number */
.right-info {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* 🎯 Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding-top: 10px;
    }

    .sidebar ul {
        text-align: center;
    }

    .sidebar li {
        font-size: 14px;
        padding: 10px;
    }

    .content {
        margin-left: 80px;
        padding: 10px;
    }

    .performance-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .buttons {
        margin-top: 10px;
    }

    .right-info {
        position: relative;
        top: 0;
        right: 0;
        margin-top: 10px;
        padding: 8px;
    }

    .toggle-btn {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .performance-box {
        padding: 10px;
    }

    .performance-box h1 {
        font-size: 18px;
    }

    .buttons button {
        width: 100%;
    }
}
