body {
    font-family: Arial, sans-serif;
    background-color:transparent;
    background-image: url('../images/synthwave-1-56384-1024x576-MM-80.webp');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.leaderboard-container {
    width: 40%;
    margin: 50px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(239, 232, 232, 0.2);
}

h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #444;
}

th {
    background-color: #454341;
    color: white;
}

tr:nth-child(even) {
    background-color: transparent;
}

tr:hover {
    background-color:transparent;
}
