/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url(profile1.jpg);background-size: cover;  /* Ensures the image covers the whole screen */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat;  /* Prevents the image from repeating */
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f34317;
    overflow: hidden;
  }
  
  .profile-container {
    position: relative;
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('animated-cars.gif'); /* Replace with your animated car GIF */
    background-size: cover;
    animation: moveBackground 10s infinite linear;
    z-index: -1;
  }
  
  @keyframes moveBackground {
    0% { background-position: 0 0; }
    100% { background-position: 100% 0; }
  }
  
  .profile-card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 400px;
    box-shadow: 0 4px 15px rgba(238, 34, 85, 0.945);
  }
  
  .profile-header {
    margin-bottom: 20px;
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgb(19, 18, 18);
    margin-bottom: 10px;
  }
  
  .racer-name {
    font-size: 2em;
    font-weight: bold;
  }
  
  .racer-tagline {
    font-size: 1.2em;
    color: #eff2f5;
  }
  
  .profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .stat {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }
  
  .stat h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .stat p {
    font-size: 1.5em;
    font-weight: bold;
  }
  