*{
    font-family: 'Poppins', sans serif;
}

body{
    /* background-image: url("images/1.jpg"); */

    /* background-color: aquamarine; */
    background-image: url('../images/loginbg.webp');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.box{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 90vh;
}

.container{
    margin-left: 10%;
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    border: 2px solid grey;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

/* span{
    /* color: #fff; */
    /* color: black;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
} */ 

header{
    color: #fff;
    /* color: black; */
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field{
    display: flex;
    flex-direction: column;
    margin-bottom:10px;
}

.input{
    height: 45px;
    width: 87%;
    border:0.5px white solid ;
    outline: none;
    border-radius: 30px;
    color: #fff;
    /* color: black; */
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
}

i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
    /* color: black; */

}

::-webkit-input-placeholder{
    color: #fff;
    /* color: black; */

}

.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s;
}

.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(234, 228, 228, 0.2);
    background-color: gray;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: medium;
    color: #fff;
    margin-top: 10px;
}

.left{
    display: flex;
}

label a{
    color: #fff;
    text-decoration: none;
}

