<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAG VERSE - HOME</title>
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="{% url 'home' %}">🏠 HOME</a></li>
            <li><a href="#">👤 PROFILE</a></li>
            <li><a href="#">📍 LOCATION</a></li>
            <li><a href="{% url 'leaderboard' %}">🏆 LEADERBOARD</a></li>
        </ul>
    </div>

    <!-- Toggle Sidebar Button (Mobile) -->
    <button class="toggle-btn" id="toggleBtn">☰</button>

    <!-- Content -->
    <div class="content" id="content">
        <div class="performance-box">
            <div class="left-info">
                <h1 id="PlayerName">Player 1 vs Player 2</h1>
                <p>📍 Location: <span id="raceLocation">Bagalur</span></p>
            </div>
            <div class="buttons">
                <button id="Betting">💰 BETTING</button>
                <button id="Apply">🚀 APPLY</button>
            </div>
            <div class="right-info">
                MATCH NO: <span id="matchNumber">01</span>
            </div>
        </div>
    </div>

</body>
<script>
    const sidebar = document.getElementById('sidebar');
const content = document.getElementById('content');
const toggleBtn = document.getElementById('toggleBtn');

// Dynamic data (replace with real data)
document.getElementById('PlayerName').textContent = "John Racer vs Speed King";
document.getElementById('raceLocation').textContent = "New York Speedway";
document.getElementById('matchNumber').textContent = "05";

// Sidebar Toggle (Mobile)
toggleBtn.addEventListener('click', () => {
    sidebar.classList.toggle('collapsed');
    content.classList.toggle('collapsed');
});

</script>
</html>
