<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Leaderboard</title>
    <link rel="stylesheet" href="{% static 'styles/leaderboard.css'%}">
</head>
<body>
    <div class="leaderboard-container">
        <h2>🏁 Drag Race Leaderboard 🏁</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Racer Name</th>
                    <th>Wins</th>
                    <th>Best Time</th>
                </tr>
            </thead>
            <tbody id="leaderboard">
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
