<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'styles/log.css'%}">
    <!-- <link rel="stylesheet" href="boxicons/css/boxicons.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Login</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Login</header>
            </div>
            <form action="{% url 'login'%}" method="post">
                {% csrf_token %}
            <div class="input-field">
                <input type="email" class="input" placeholder="Email" name="email" required>
                <span><i class="fa-solid fa-envelope"></i></span>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" name="password" required>
                <span><i class="fa-solid fa-lock"></i></span>
            </div>
            
            <div class="input-field">
                <input type="submit" class="submit" value="Login">
            </div>

            <div class="bottom">
                <div class="right">
                    <label>Don't have a account? <a href="{% url 'reg'%}">Register</a></label>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>