<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag Verse Racer Profile</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <div class="profile-container">
    <div class="background"></div>
    
    <div class="profile-card">
      <div class="profile-header">
        <img class="profile-photo" src="racer.jpg" alt="Racer Photo">
        <h1 class="racer-name">Racer Name</h1>
        <p class="racer-tagline">The Fastest Racer in Drag Verse</p>
      </div>

      <div class="profile-stats">
        <div class="stat">
          <h2>Races Done</h2>
          <p>150</p>
        </div>
        <div class="stat">
          <h2>Races Won</h2>
          <p>120</p>
        </div>
        <div class="stat">
          <h2>Races Lost</h2>
          <p>30</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>
