<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/reg.css'%}">
    <!-- <link rel="stylesheet" href="boxicons/css/boxicons.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Registration</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Register</header>
            </div>
            <form action="{% url 'reg' %}" method="post">
                {% csrf_token %}
            <div class="input-field">
                <input type="text" class="input" placeholder="Username" name="name"  required>
               <span><i class="fa-solid fa-user"></i></span>
            </div>
            <div class="input-field">
                <input type="email" class="input" placeholder="Email" name="email" required>
                <span><i class="fa-solid fa-envelope"></i></span>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" name="password" required>
                <span><i class="fa-solid fa-lock"></i></span>
            </div>
            
            <div class="input-field">
                <input type="submit" class="submit" value="Register">
            </div>

            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check">I agree to the terms and conditions</label>
                </div>
                <div class="right">
                    <label><a href="{% url 'login'%}">If already registered?</a></label>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>